# CakeMonster

./: .gitignore  README.md
Kakemons/Kakemons.Common/: Kakemons.Common.csproj
Kakemons/Kakemons.Common/Contracts/: ILogger.cs
Kakemons/Kakemons.Common/Dtos/: AddressDto.cs  AllergenDto.cs  BakerDto.cs  CakeDto.cs  ChatMessageDto.cs  CustomerDto.cs  ImageUrlDto.cs  OrderItemDto.cs  PurchaseDto.cs  TagDto.cs  UserDto.cs
Kakemons/Kakemons.Common/Enums/: CakeAvailability.cs  CakeType.cs  ChatDirection.cs  PaymentProvider.cs  PaymentStatus.cs  UserType.cs
Kakemons/Kakemons.Common/Models/: AuthTokens.cs  DbPosition.cs  OrderItem.cs
Kakemons/Kakemons.Common/Parameters/: RegisterUserParameter.cs
Kakemons/Kakemons.Common/Requests/: ExternalLoginRequest.cs  LoginRequest.cs  PurchaseRequest.cs
Kakemons/Kakemons.Common/Responses/: FacebookRegistrationResult.cs  GeoCodeResult.cs  GoogleRegistrationResult.cs  LoginUserResponse.cs  PaymentResult.cs  RegisterResult.cs  VippsResult.cs
Kakemons/Kakemons.Core/: Kakemons.Core.csproj
Kakemons/Kakemons.Core/Contracts/: IAppUserModelService.cs  IBakerModelService.cs  ICakeModelService.cs  IChatModelService.cs  IDialogService.cs  IExternalService.cs  IGeoLocationService.cs  ILocalizationService.cs  IPaymentFactory.cs  IPaymentService.cs  ISettingsService.cs  IShoppingBagModelService.cs
Kakemons/Kakemons.Core/Extensions/: DynamicDataSourceCacheExtensions.cs  InsertStrategy.cs  ReactiveCommandExtensions.cs  RxExtensions.cs  SignalRExtensions.cs  StringExtensions.cs
Kakemons/Kakemons.Core/Factories/: PaymentFactory.cs
Kakemons/Kakemons.Core/Fakes/: FakeExternalService.cs
Kakemons/Kakemons.Core/Helpers/: AppSettings.cs  CustomRxAppExceptionHandler.cs  IAppSettings.cs  TimerUtil.cs
Kakemons/Kakemons.Core/ListView/: CakeListItemViewModel.cs  CakeOrderListItemViewModel.cs
Kakemons/Kakemons.Core/ModelServices/: AppUserModelService.cs  BakerModelService.cs  CakeModelService.cs  ChatModelService.cs  ShoppingBagModelService.cs
Kakemons/Kakemons.Core/Models/: BakerModel.cs  ChatMessageModel.cs  DisposableAction.cs  MvxReactiveObject.cs
Kakemons/Kakemons.Core/NavigationModels/: DisclaimerNavigation.cs  PaymentNavigation.cs  ReceiptNavigationModel.cs  SetAddressNavigation.cs  UserProfileNavigation.cs
Kakemons/Kakemons.Core/Profiles/: CakeProfile.cs
Kakemons/Kakemons.Core/Services/: DialogService.cs  HttpClientService.cs  LocalizationService.cs  PaymentService.cs  SettingsService.cs  VippsPaymentService.cs
Kakemons/Kakemons.Core/ViewModels/: ChatViewModel.cs  LoadingViewModel.cs  NavViewModel.cs  RootViewModel.cs
Kakemons/Kakemons.Core/ViewModels/!Base/: BaseViewModel.cs
Kakemons/Kakemons.Core/ViewModels/Baker/: BakerChatViewModel.cs  BakerProfileViewModel.cs
Kakemons/Kakemons.Core/ViewModels/Cake/: CakeDetailViewModel.cs  ReceiptViewModel.cs
Kakemons/Kakemons.Core/ViewModels/Chat/: ChatsViewModel.cs
Kakemons/Kakemons.Core/ViewModels/CreateUser/: CreateUserViewModel.cs
Kakemons/Kakemons.Core/ViewModels/Favorites/: FavoritesViewModel.cs
Kakemons/Kakemons.Core/ViewModels/Home/: HomeViewModel.cs
Kakemons/Kakemons.Core/ViewModels/Login/: LoginViewModel.cs
Kakemons/Kakemons.Core/ViewModels/Main/: MainViewModel.cs
Kakemons/Kakemons.Core/ViewModels/Onboarding/: OnboardingCardItem.cs  OnboardingViewModel.cs
Kakemons/Kakemons.Core/ViewModels/Purchase/: PaymentViewModel.cs  PurchaseViewModel.cs
Kakemons/Kakemons.Core/ViewModels/Register/: DisclaimerViewModel.cs  RegisterSetAddressViewModel.cs  RegisterUserProfileViewModel.cs  RegisterUserViewModel.cs  RegisterUsernameViewModel.cs
Kakemons/Kakemons.Core/ViewModels/Search/: SearchViewModel.cs
Kakemons/Kakemons.SDK/: Kakemons.SDK.csproj
Kakemons/Kakemons.SDK/ApiContracts/: IAccountApi.cs  IBakerApi.cs  ICakeApi.cs  IChatApi.cs
Kakemons/Kakemons.SDK/ApiServiceContracts/: IAccountApiService.cs  IBakerApiService.cs  ICakeApiService.cs  IChatApiService.cs  IPaymentApiService.cs  IUserApiService.cs
Kakemons/Kakemons.SDK/ApiServices/: AccountApiService.cs  BakerApiService.cs  BaseApiService.cs  CakeApiService.cs  ChatApiService.cs  PaymentApiService.cs  UserApiService.cs
Kakemons/Kakemons.SDK/FakeApiServices/: FakeAccountApiService.cs  FakeBakerApiService.cs  FakeCakeApiService.cs  FakeChatApiService.cs  FakePaymentApiService.cs  FakeUserApiService.cs
Kakemons/Kakemons.SDK/Handlers/: AuthenticatedHttpClientDelegatingHandler.cs  AuthenticatedHttpClientHandler.cs
Kakemons/Kakemons/Kakemons/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppShell.xaml  AppShell.xaml.cs  Kakemons.UI.csproj
Kakemons/Kakemons/Kakemons/Behaviors/: BindableBehavior.cs  MapBehavior.cs
Kakemons/Kakemons/Kakemons/Config/: Services.cs
Kakemons/Kakemons/Kakemons/Controls/: BakerProfileView.xaml  BakerProfileView.xaml.cs  CakeDetailView.xaml  CakeDetailView.xaml.cs  CustomMap.cs  GradientFrame.cs  GradientGrid.cs  LoginControl.xaml  LoginControl.xaml.cs  LogoView.xaml  LogoView.xaml.cs  TintableImage.cs
Kakemons/Kakemons/Kakemons/Controls/Entries/: BorderlessEntry.cs  FloatingEntry.cs
Kakemons/Kakemons/Kakemons/Controls/ListViews/: CakeList.cs  CakeSmallList.cs  HorizontalScrollGridView.cs
Kakemons/Kakemons/Kakemons/Converters/: InverseBoolConverter.cs  TimeAgoConverter.cs
Kakemons/Kakemons/Kakemons/Models/: Item.cs
Kakemons/Kakemons/Kakemons/Resources/: Colors.xaml  Colors.xaml.cs
Kakemons/Kakemons/Kakemons/Services/: IDataStore.cs  MockDataStore.cs
Kakemons/Kakemons/Kakemons/TemplateSelectors/: ChatListTemplateSelector.cs
Kakemons/Kakemons/Kakemons/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Kakemons/Kakemons/Kakemons/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContentPageBase.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Kakemons/Kakemons/Kakemons/Views/Baker/: BakerChatPage.xaml  BakerChatPage.xaml.cs  BakerDetailPage.xaml  BakerDetailPage.xaml.cs
Kakemons/Kakemons/Kakemons/Views/Cake/: CakeDetailPage.xaml  CakeDetailPage.xaml.cs
(+42 files in other folders)
