<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="ReactiveUI" Version="9.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kakemons.Common\Kakemons.Common.csproj" />
    <ProjectReference Include="..\Kakemons.SDK\Kakemons.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\!Base\" />
  </ItemGroup>

</Project>
